prototype(UpAssist.Neos.ReCaptcha:Field.ReCaptcha.Definition) < prototype(Neos.Form.Builder:FormElement.Definition) {
    formElementType = 'UpAssist.Neos.ReCaptcha:Field.ReCaptcha'
}

prototype(UpAssist.Neos.ReCaptcha:Field.ReCaptcha) < prototype(Neos.Form.FusionRenderer:FormElement) {
    label >
    fieldContainer {
        field {
            tagName = 'input'
            attributes {
                type = 'hidden'
                name = ${elementName}
                value = ${elementValue}
                id = ${element.uniqueIdentifier}
            }
            script = Neos.Fusion:Component {
                renderer = afx`
                    <script>{"
                        grecaptcha.ready(function () {
                            grecaptcha.execute('" + q(site).property('recaptchaSiteKey') + "', {action: 'submit'}).then(function (token) {
                                document.getElementById('" + element.uniqueIdentifier + "').value = token;
                            });
                        });
                    "}</script>
                `
            }
            @process.after = ${value + this.script}
        }
    }

}
