prototype(UpAssist.Neos.ReCaptcha:Field.ReCaptcha.Definition) < prototype(Neos.Form.Builder:FormElement.Definition) {
    formElementType = 'UpAssist.Neos.ReCaptcha:Field.ReCaptcha'
}

prototype(UpAssist.Neos.ReCaptcha:Field.ReCaptcha) < prototype(Neos.Form.FusionRenderer:FormElement) {
    label >
    fieldContainer {
        field {
            tagName = 'input'
            attributes {
                type = 'hidden'
                name = ${elementName}
                value = ${elementValue}
                id = ${element.uniqueIdentifier}
            }
            script = Neos.Fusion:Component {
                renderer = afx`
                    <script>{"
                        (function () {
                            var siteKey = '" + q(site).property('recaptchaSiteKey') + "';
                            var targetId = '" + element.uniqueIdentifier + "';
                            function run() {
                                grecaptcha.ready(function () {
                                    grecaptcha.execute(siteKey, {action: 'submit'}).then(function (token) {
                                        document.getElementById(targetId).value = token;
                                    });
                                });
                            }
                            if (typeof grecaptcha !== 'undefined') { run(); }
                            else {
                                var poll = setInterval(function () {
                                    if (typeof grecaptcha !== 'undefined') { clearInterval(poll); run(); }
                                }, 50);
                                setTimeout(function () { clearInterval(poll); }, 10000);
                            }
                        })();
                    "}</script>
                `
            }
            @process.after = ${value + this.script}
        }
    }

}
